* {
    box-sizing: border-box;
}

:root {
    --border-rad: 15px;
    --main-gap: 10px;
}

body, html {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr;
    height: 100%;
}

/* Side Navigation Bar */
.sidebar {
    grid-row: 1 / 3;
    padding: 24px;
    background-color: blue;

    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 36px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo h1 {
    font-size: 36px;
    margin-left: 16px;
    font-weight: bold;
}

.nav-main, .nav-second {
    justify-self: center;
    width: 100%;
}

.nav-list-main {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 48px);
    align-items: center;

    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-list-second {
    display: grid;
    grid-template-rows: repeat(3, 48px);
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

/* Header */
.header {
    grid-column: 2 / 3;
    padding: 16px 36px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: seashell;
}

.header-upper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container img {
    margin-right: 10px;
}

input[type=search] {
    border-radius: var(--border-rad);
    background-color: lightgray;
    width: 66%;
    height: 2rem;
}

.notification-account-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-account-name > * {
    margin-right: 20px;
}

.header-lower {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.account-container {
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: bold;
}

.account-container img {
    margin-right: 10px;
}

.account-owner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    /* gap: 6px; */
}

.greeting {
    font-size: .8rem;
}

.account-name {
    font-size: 1.5rem;
}

.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-right: 20px;
    width: 100px;
    aspect-ratio: 2.5/1;
    border-radius: var(--border-rad);

    background-color: rgba(28, 120, 226, 1);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    background-color: rgba(28, 120, 226, 0.822);
    cursor: pointer;
}

/* Main Content Area */
.main-content {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    column-gap: calc(var(--main-gap) * 3);
    row-gap: calc(var(--main-gap) * 5);
    
    padding: 36px 20px;
    overflow: auto;
}

.projects-wrapper {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: calc(var(--main-gap) + 4px);
}

h2 {
    font-size: 1.25rem;
}

.projects-container {
    grid-row: 2;
    display: grid;
    column-gap: calc(var(--main-gap) * 2);
    row-gap: calc(var(--main-gap) * 4);

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    overflow: scroll;
}

.project {
    border: 1px solid black;
}

.announcements-container {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: calc(var(--main-gap) + 4px);
    /* padding-right: ; */
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid black;
    width: 67%;
    /* padding: ; */
}

.trending-container {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: calc(var(--main-gap) + 4px);
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid black;
    width: 67%;   
}